<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SHC</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/font-awsome/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slicknav.css" rel="stylesheet">
    <link rel="stylesheet" href="css/wallop.css">
    <link rel="stylesheet" href="css/wallop--fade.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90000009-1', 'auto');
  ga('send', 'pageview');

</script>
    <script data-cfasync="false">
        (function (r, e, E, m, b) {
            E[r] = E[r] || {};
            E[r][b] = E[r][b] || function () {
                (E[r].q = E[r].q || []).push(arguments)
            };
            b = m.getElementsByTagName(e)[0];
            m = m.createElement(e);
            m.async = 1;
            m.src = ("file:" == location.protocol ? "https:" : "") + "//s.reembed.com/G-nO8bV1.js";
            b.parentNode.insertBefore(m, b)
        })("reEmbed", "script", window, document, "api");
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <!-- Navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="logo" href="#"> <img src="img/logo.png" alt=""></a>
                </div>
                <div class="col-md-8">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <!--<li><a href="#"> About</a></li>-->
                        <li class="dropdown"><a href="product.html">Product &amp; Services </a>
                            <ul class="dropdown-content">
                                <li><a href="price.html">Prices&Order</a></li>
                            </ul>
                        </li>
                        <li><a href="challenges.html">Challenges</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="#">Blog</a> </li>
                        <li><a href="index.html#team"class="scroll">Team</a></li>
                        <!--<li><a href="#">Press</a></li>-->

                        <li class="dropdown"><a href="#">Contact</a>
                            <ul class="dropdown-content">
                                <li><a href="#">About Us</a></li>
                                <li><a href="find-us.html">Find Us</a></li>
                                <li><a href="#">Press</a> </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </header>
    <!-- Page Content -->
    <div class="inner-page">
        <section class="banner banner-auto-track ">
            <div class="container">
                <div class="row">
                   <div class="col-md-6 col-md-offset-6">
                    <h1> Automatically track your Strength, Endurance and Power.</h1>
                    <p>Measure the energy you spend, the power you have, the strength you gain. </p>
                    </div>
                </div>
                <!-- /.row -->
            </div>
        </section>
        <section class="padding-t70 padding-b70 text-center">
            <div class="container">
                <div class="feature-intro">
                    <h2 class="text-center subhead ">Smart Weight Pin- Industry Changing IOT based technology</h2>
                        <p class="text-left">  Members use Smartband to personalize the selectorized weight machine and start auto tracking their workouts.  Smart bands provide a new source for monetization of your weight room.
Smart Weight Pin auto tracks sets, reps, effective weight measured 40 times a second, range, tempo, energy and calories spent, power and max power. Chart the way to fitness, make a new fitness story for your members.  </p>
                </div>
            </div>
        </section>
        <section class="features-lsit padding-t70 padding-b70">
            <div class="container">
            <div class="row text-center">
                <h2> More fitness, more members, weight room monetized.</h2>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 margin-t100 wow  animated  bounceInLeft delay-1">
                    <!--<div class="left-arrow text-left"><img src="img/prev.png"></div>-->
                    <h4 class="text-left margin-t30">  Provide industry changing services to your members.</h4>
                    <P class="text-left">  Create new revenue source and provide a sticky service. Change your member’s outlook of fitness. </P>
                    <h4 class="text-left margin-t60"> Convert any Selectorized weight machine to auto track

</h4>
                    <P class="text-left">   Simply select the weight you want to lift and personalize the selectorized weight machine by your smart band.
 </P>

                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 colxs-12 margin-t50 ">
                    <div class="phone-center ">
                         <div id="owl-autotrack" class="owl-carousel owl-theme">
                               <div class="item">
                                  <div class="img-screen"><img src="img/tracking-slide1.jpg"> </div>
                               </div>
                                <div class="item">
                                    <div class="img-screen"><img src="img/tracking-slide2.jpg"> </div>
                               </div>
                                <div class="item">
                                    <div class="img-screen"><img src="img/tracking-slide3.jpg"> </div>
                            </div>

                       </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 margin-t100 wow  animated  bounceInLeft delay-1">
                    <h4 class="text-left margin-t30"> Empower your trainers. </h4>
                    <P class="text-left">Trainers now track strength & fitness, to ensure members achieve their goals.
</P>
                    <h4 class="text-left margin-t80"> See your non dues soar, organize effective small group training.
</h4>
                    <P class="text-left"> Trainers organize small group training, virtually tracks and coach each member.   </P>

                </div>
            </div>
        </div>
        </section>
        <!--<section class="testimonial parallax-window section5" >-->
        <!--<div class="container">-->
            <!--<div class="row">-->
                <!--<h2 class="text-center">WHAT OUR CUSTOMERS ARE SAYING</h2>-->
                <!--<h6 class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h6>-->
                <!--<div id="owl-testimonial" class="owl-carousel owl-theme">-->
                    <!--<div class="item">-->
                        <!--<p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></p>-->
                        <!--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis nisl, facilisis sed scelerisque sit amet, molestie sit amet nunc. Fusce eu sollicitudin odio. Proin vitae arcu ut tellus fermentum luctus.</p>-->
                        <!--<div class="cust center-block"> <img src="img/profile.jpg" class="text-center"> </div>-->
                        <!--<div class="cust-name">-->
                            <!--<h3>Jeremy.H</h3>-->
                            <!--<h6>Manager</h6> </div>-->
                    <!--</div>-->

                    <!--<div class="item">-->
                        <!--<p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></p>-->
                        <!--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis nisl, facilisis sed scelerisque sit amet, molestie sit amet nunc. Fusce eu sollicitudin odio. Proin vitae arcu ut tellus fermentum luctus.</p>-->
                        <!--<div class="cust center-block"> <img src="img/profile.jpg" class="text-center"> </div>-->
                        <!--<div class="cust-name">-->
                            <!--<h3>John</h3>-->
                            <!--<h6>Freelancer</h6> </div>-->
                    <!--</div>-->
                    <!--<div class="item">-->
                        <!--<p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></p>-->
                        <!--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis nisl, facilisis sed scelerisque sit amet, molestie sit amet nunc. Fusce eu sollicitudin odio. Proin vitae arcu ut tellus fermentum luctus.</p>-->
                        <!--<div class="cust center-block"> <img src="img/profile.jpg" class="text-center"> </div>-->
                        <!--<div class="cust-name">-->
                            <!--<h3>Susan</h3>-->
                            <!--<h6>Photographer</h6> </div>-->
                    <!--</div>-->
                    <!--<div class="item ">-->
                        <!--<p><i class="fa fa-quote-left fa-2x" aria-hidden="true"></i></p>-->
                        <!--<p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam turpis nisl, facilisis sed scelerisque sit amet, molestie sit amet nunc. Fusce eu sollicitudin odio. Proin vitae arcu ut tellus fermentum luctus.</p>-->
                        <!--<div class="cust center-block"> <img src="img/profile.jpg" class="text-center"> </div>-->
                        <!--<div class="cust-name">-->
                            <!--<h3>Susan</h3>-->
                            <!--<h6>Photographer</h6> </div>-->
                    <!--</div>-->
                <!--</div>-->
                <!--<div class="owl-controls">-->
                    <!--<div class="owl-dots">-->
                        <!--<div class="owl-dot active"><span></span></div>-->
                        <!--<div class="owl-dot"><span></span></div>-->
                        <!--<div class="owl-dot"><span></span></div>-->
                    <!--</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
        <!--</section>-->
          <div class="container">
    <div class="nav-feature">
        <div class="row ">
          <div class="col-md-6 text-center">
               <div class="btn-left">
                    <a href="accurate.html"><!-- <i class="fa fa-angle-left" aria-hidden="true"></i> -->
                        <h4 class="text-uppercase">Accurate Analytics</h4>   </a>
                </div>
               <i class="Defaults-angle-left"></i>
           </div>
             <div class="col-md-6 text-center">
                <div class="btn-right">
                     <a href="weight-room.html">
                  <h4 class="text-uppercase">Weight room challenges </h4></a>
                </div>
             </div>
        </div>
        </div>
    </div>
    </div>
   <footer>
        <div class="container">
            <div class="row padding-b50">
                <div class="col-md-5 ftr-about"> <img src="img/logo-ftr.jpg" alt="" class="margin-b50">
                  <!--   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus risus vel molestie accumsan. Aenean dolor eros, vehicula et diam non, facilisis scelerisque massa. Aenean hendrerit mauris vitae facilisis eleifend. Praesent vehicula lectus </p> -->
                </div>
                <div class="col-md-4 find-us">
                    <h3>Find us</h3>
                    <div class="row margin-b40">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/icon-mail.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Email</b>
                            <p>info@smarthealthclubs.com </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/icon-location.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Address</b>
                            <p>301 Forest Avenue<br>
                             Laguna Beach, CA 92651</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 find-us margin-t60">
                    <div class="row margin-t80">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/call.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Call Us !</b>
                            <p>1-888-733-9992</p>
                        </div>
                    </div>
                    <div class="row social margin-t60">
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.facebook.com/smarthealthclubs/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://twitter.com/SHChelp"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.linkedin.com/company/smart-health-clubs"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyr">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6 text-left">
                    <p>Copyright 2017</p>
                    </div>
                    <div class="text-right col-lg-5 col-md-6 col-sm-6 col-xs-6">
                    <p>Powered By <a href="http://www.forthcode.com/"><img src="img/forthcode.png" style="margin-bottom:-9px;"></a></p></span>
                   </div>
                </div>
                <div class="pull-right topscroll">
                    <a href="#page-top " class="scroll"><i class="fa fa-angle-up fa-2x " aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.container -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
      <script src="js/wow.js"></script>
    <script>
        $(function () {
            $('.menu').slicknav();
        });
    </script>
    <!-- owlcarousel javascript -->
    <script src="js/owlcarousel/owl.carousel.js"></script>
    <script>
        //    var owl;
        //    owl = $('.owl-carousel');
        //    owl.owlCarousel({
        //        items:3,
        //        loop:true,
        //        margin:50,
        //        autoplay:true,
        //        autoplayTimeout:3000,
        //        autoplayHoverPause:true,
        //        dots:true,
        //        nav:true,
        //        navText:false
        //    });
        //    $('.play').on('click',function(){
        //        owl.trigger('play.owl.autoplay',[4000])
        //    })
        //    $('.stop').on('click',function(){
        //        owl.trigger('stop.owl.autoplay')
        //    })
        $(document).ready(function () {
            $(".tech").owlCarousel({
                items: 3
                , loop: true
                , margin: 50
                , autoplay: true
                , autoplayTimeout: 1000
                , autoplayHoverPause: true
                , dots: true
                , nav: false
                , responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:3,
                     nav:false
                }
            }

            })
            $(".team-carousel").owlCarousel({
                items: 4
                , loop: true
                , margin: 10
                , autoplay: true
                , autoplayTimeout: 2000
                , autoplayHoverPause: true
                , dots: true
                , navText: false
                , responsive:{
                    0:{
                        items:1,
                        nav:false
                    },
                    600:{
                        items:3,
                        nav:false
                    },
                    1000:{
                        items:4,
                        nav:false
                    }
                }
            })
            $("#owl-features").owlCarousel({

                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                paginationSpeed : 400,
                singleItem:true,
                dots:false,
                animateOut: 'fadeOut',
                items : 1,
                nav: false,

                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false


        });
             $("#owl-autotrack").owlCarousel({

                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                paginationSpeed : 400,
                singleItem:true,
                loop:true,


                items : 1,
                nav: false,
                autoplay: true
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false

            });
        })
    </script>
    <script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       100,
        callback:     function(box) {
          console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
        }
      }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
      var section = document.createElement('section');
      section.className = 'section--purple wow fadeInDown';
      this.parentNode.insertBefore(section, this);
    };
  </script>
  <script src="js/Wallop.js"></script>
  <script>
    // New instance of Wallop
    var wallopEl = document.querySelector('.Wallop');
var wallop = new Wallop(wallopEl);
  </script>
    <!--<script type="text/javascript">-->
        <!--$('.crsl-item').mouseenter(function () {-->
            <!--$(this).find('.contenthover-case').show().css('top',0).addClass('animation-pullUp');-->
        <!--}).mouseleave(function () {-->
            <!--$(this).find('.contenthover-case').removeClass('animation-pullUp').animate({'top': '294px'}, 100);-->
        <!--});-->
    <!--</script>-->
</body>

</html>