<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SHC</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/font-awsome/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slicknav.css" rel="stylesheet">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90000009-1', 'auto');
  ga('send', 'pageview');

</script>
    <script data-cfasync="false">
        (function (r, e, E, m, b) {
            E[r] = E[r] || {};
            E[r][b] = E[r][b] || function () {
                (E[r].q = E[r].q || []).push(arguments)
            };
            b = m.getElementsByTagName(e)[0];
            m = m.createElement(e);
            m.async = 1;
            m.src = ("file:" == location.protocol ? "https:" : "") + "//s.reembed.com/G-nO8bV1.js";
            b.parentNode.insertBefore(m, b)
        })("reEmbed", "script", window, document, "api");
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <header>
        <!-- Navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="logo" href="index.html"> <img src="img/logo.png" alt=""></a>
                </div>
                <div class="col-md-8">
                    <ul class="menu">
                        <li><a href="index.html">Home</a></li>
                        <!--<li><a href="#"> About</a></li>-->
                        <li class="dropdown"><a href="product.html">Product &amp; Services </a>
                           <!--  <ul class="dropdown-content">
                                <li><a href="price.html">Prices&Order</a></li>
                            </ul> -->
                        </li>
                        <li><a href="challenges.html">Challenges</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="index.html#team"class="scroll">Team</a></li>
                        <!--<li><a href="#">Press</a></li>-->

                        <li class="dropdown"><a href="index.html#contact">Contact</a>
                            <ul class="dropdown-content">
                                <li><a href="find-us.html">Find Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </header>
    <!-- Page Content -->
    <div class="inner-page">
        <section class="banner banner-inner">
            <div class="container">
                <div class="row text-center ">
                   <!--  <p>Proin scelerisque fringilla magna bibendum dui tempor velnteger accumsan fermentum leousce viverraelnteger. </p> -->
                </div>
                <!-- /.row -->
            </div>
        </section>
        <section class="gallery-chalanges">
      <div class="container">
        <div class="row center-block">
              <div class="challenge text-center"><h1>IHRSA 2017</h1></div>
        </div>
           <div class="row margin-t60">
                <div class=" col-md-3 col-xs-12 col-sm-6 ">
                   <div class="img-box">
                       <img src="img/gallery01.jpg">
                   </div>
                  <!--  <h4>Sollicitudin pellentes</h4> -->
                   <p>More challengers. All of these guys lifted some serious weight.</p>
                </div>
                 <div class="col-xs-12 col-md-5 col-sm-6 grid">
                <div class="img-box">
                        <img src="img/gallery03.jpg">
                   </div>
                   <!-- <h4>Sollicitudin pellentes</h4> -->
                   <p>The final leaderbaord. Nicko spent an incredible 32KJoules in 1 min doing leg extensions with a max power of 620W. </p>
                </div>
                <div class="col-xs-12 col-md-4 col-sm-6  grid">
                 <div class="img-box">
                       <img src="img/gallery02.jpg">
                   </div>
                  <!--  <h4>consectetur  pellentes</h4> -->
                   <p>More challengers who got on the leaderboard​</p>
                </div>
            </div>
      </div>
      <div class="container">
           <div class="row margin-t60">
                <div class="col-xs-12 col-md-3 col-sm-6 ">
                   <!-- <div class="img-box">
                       <img src="img/gallery01.jpg">
                   </div>
                   <h4>Sollicitudin pellentes</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                </div>
                <div class="col-xs-12 col-sm-6 col-md-5 grid">
                 <div class="img-box">
                      <iframe src="https://www.youtube.com/watch?v=WyZsMHUjdEs&feature=youtu.be">
                      </iframe>
                   </div>
                   <h4>consectetur  pellentes</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="col-xs-12 col-sm-6  col-md-4 grid">
                   <!-- <div class="img-box">
                        <img src="img/gallery03.jpg">
                   </div>
                   <h4>Sollicitudin pellentes</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> -->
                </div>



            </div>
      </div>
        </section>
    </div>
<footer>
        <div class="container">
            <div class="row padding-b50">
                <div class="col-md-5 ftr-about"> <img src="img/logo-ftr.jpg" alt="" class="margin-b50">
                  <!--   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus risus vel molestie accumsan. Aenean dolor eros, vehicula et diam non, facilisis scelerisque massa. Aenean hendrerit mauris vitae facilisis eleifend. Praesent vehicula lectus </p> -->
                </div>
                <div class="col-md-4 find-us">
                    <h3>Find us</h3>
                    <div class="row margin-b40">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/icon-mail.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Email</b>
                            <p>info@smarthealthclubs.com </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/icon-location.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Address</b>
                            <p>301 Forest Avenue<br>
                             Laguna Beach, CA 92651</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 find-us margin-t60">
                    <div class="row margin-t80">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/call.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Call Us !</b>
                            <p>1-888-733-9992</p>
                        </div>
                    </div>
                    <div class="row social margin-t60">
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.facebook.com/smarthealthclubs/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://twitter.com/SHChelp"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.linkedin.com/company/smart-health-clubs"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyr">
            <div class="container">
                 <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6 text-left">
                    <p>Copyright 2017</p>
                    </div>
                    <div class="text-right col-lg-5 col-md-6 col-sm-6 col-xs-6">
                    <p>Powered By <a href="http://www.forthcode.com/"><img src="img/forthcode.png" style="margin-bottom:-9px;"></a></p></span>
                   </div>
                </div>
                <div class="pull-right topscroll">
                    <a href="#page-top " class="scroll"><i class="fa fa-angle-up fa-2x " aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!-- /.container -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
      <script src="js/wow.js"></script>
    <script>
        $(function () {
            $('.menu').slicknav();
        });
    </script>
    <!-- owlcarousel javascript -->
    <script src="js/masonry.pkgd.js"></script>

  <script type="text/javascript">
       $(window).load(function() {
            $('.grid-wrap').masonry({
                // options
                itemSelector: '.grid-item',
                columnWidth: '.grid-sizer',
                gutter: 5
                , resize: true
            });

        });
    </script>
    <!--<script type="text/javascript">-->
        <!--$('.crsl-item').mouseenter(function () {-->
            <!--$(this).find('.contenthover-case').show().css('top',0).addClass('animation-pullUp');-->
        <!--}).mouseleave(function () {-->
            <!--$(this).find('.contenthover-case').removeClass('animation-pullUp').animate({'top': '294px'}, 100);-->
        <!--});-->
    <!--</script>-->
</body>

</html>