<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <link rel="shortcut icon" href="img/title-icon.png" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Smart Health Club</title>
    <!-- Bootstrap Core CSS -->

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/features.css" rel="stylesheet">
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="css/font-awsome/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/hover-min.css" rel="stylesheet">
    <link href="css/slicknav.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/waves.css">
    <link href="js/jquery-bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css" />

    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/normalize.min.css">
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
          ga('create', 'UA-90000009-1', 'auto');
          ga('send', 'pageview');
    </script>
    <script type="text/javascript" language="JavaScript">
        // Callback to get the button working.
        function enableBtn1(){
          document.getElementById("button1").disabled = false;
    
        }
    
    
        // Call to rendor the captcha
        var recaptcha1;
        var myCallBack = function() {
          //Render the recaptcha1 on the element with ID "recaptcha1"
          recaptcha1 = grecaptcha.render('recaptcha1', {
    //         'sitekey' : '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI', //test key
            'sitekey' : '6LchgSgUAAAAAAzH-KuqBX5gY931twcmbiw1vYJH', // production
            'theme' : 'light', // can also be dark
            'callback' : 'enableBtn1' // function to call when successful verification for button 1
          });
        };
    </script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top">
    <header>
        <!-- Navigation -->
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <a class="logo" href="index.html"> <img src="img/logo.png" alt=""></a>
                </div>
                <div class="col-md-8">
                    <ul class="menu">
                        <li><a href="#">Home</a></li>
                        <!--<li><a href="#"> About</a></li>-->
                        <li class="dropdown"><a href="product.html">Product &amp; Services </a>
                            <!--  <ul class="dropdown-content">
                                <li><a href="price.html">Prices&Order</a></li>
                            </ul> -->
                        </li>
                        <li><a href="challenges.html">Challenges</a></li>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="#team" class="scroll">Team</a></li>
                        <!--<li><a href="#">Press</a></li>-->

                        <li class="dropdown"><a href="#contact">Contact</a>
                            <ul class="dropdown-content"><!-- 
                                <li><a href="#">About Us</a></li> -->
                                <li><a href="find-us.html">Find Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </header>
    <!-- Page Content -->
  

        <!-- HOME -->
    <section id="home">
            <!-- slider controlls -->
            <a href="#" class="sliderPrev"></a><a href="#" class="sliderNext"></a>

            <div class="fullSlider">

                <!-- slider item -->
                <div>
                    <img src="img/slider/slide1.png" alt="" />
                    <!-- image caption -->
                    <div class="raster">
                        <div class="image-caption">
                            <div class="inner">
                                <h1>START AUTO-TRACKING IN YOUR WEIGHT-ROOM</h1>
                                <h2>Differentiate your club . <em> Retain members</em> . Generate new revenue</h2>
                            </div>
                        </div><!-- /image caption -->
                    </div><!-- /raster -->
                </div>
                <!-- /slider item -->

                <!-- slider item -->
                <div>
                    <img src="img/slider/slide2.png" alt="" />
                    <!-- image caption -->
                    <div class="raster">
                        <div class="image-caption">
                            <div class="inner">
                                <h1>MARKET YOUR SERVICES IN REAL-TIME</h1>
                                <h2>Increase non-dues . <em> Enable social sharing. </em> Reach new members.  
</h2>
                            </div>
                        </div><!-- /image caption -->
                    </div><!-- /raster -->
                </div>
                <!-- /slider item -->
                 <!-- slider item -->
                <div>
                    <img src="img/slider/slide3.png" alt="" />
                    <!-- image caption -->
                    <div class="raster">
                        <div class="image-caption">
                            <div class="inner">
                                <h1>EASILY MANAGE YOUR CUSTOM APP</h1>
                                <h2>Club-branded. <em>  Integrated services.</em>  Transparent pricing .</h2>
                            </div>
                        </div><!-- /image caption -->
                    </div><!-- /raster -->
                </div>
                <!-- /slider item -->
            </div>

            <!-- ARROW - DOWN -->
            <a class="scrollTo fa fa-angle-double-down" href="#health"></a>
    </section>
<!-- /HOME -->
    <section class="health parallax-window section3" id="health">
        <nav class="nav nav--active">
            <ul class="nav__list">
                <li class="nav__item fontcolor1">
                    <a href="" class="nav__link">
                        <div class="nav__thumb color1">
                            <p class="nav__label col-lg-7">MARKET</p>
                            <div class="col-lg-4" style="float: right;top: 9%;
                   "><img src="img/overview/market_white.png">
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav__item fontcolor2">
                    <a href="" class="nav__link">
                        <div class="nav__thumb color2">
                            <p class="nav__label col-lg-7">ENGAGE</p>
                            <div class="col-lg-4" style="float: right;top: 10%;
    "><img src="img/overview/engage_white.png">
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav__item fontcolor3">
                    <a href="" class="nav__link">
                        <div class="nav__thumb color3">
                            <p class="nav__label col-lg-7">RETAIN</p>
                            <div class="col-lg-4" style="float: right;top: 8%;
                 "><img src="img/overview/retain_white.png">
                            </div>
                        </div>
                    </a>
                </li>
                <li class="nav__item fontcolor4">
                    <a href="" class="nav__link">
                        <div class="nav__thumb color4">
                            <p class="nav__label col-lg-7">GROW</p>
                            <div class="col-lg-4" style="float: right;
                        "><img src="img/overview/grow_white .png">
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </nav>
        <div class="page">
            <section class="section section--active color1">
                <div class="container">
                    <div class="row">
                        <div class="tab-content">
                            <div class="tab-pane fade active in feature-tabs">
                                <div class="clearfix features">
                                    <div class="iphone animated  col-lg-4 col-lg-offset-0 col-md-4 col-sm-2">
                                        <a data-href="close"></a>
                                        <img data-screenshot="Media-marketing" class="screenshot-active" width="192" height="318" src="img/overview/market-1.png" alt="Post once & promote across all social platforms.">
                                        <img data-screenshot="Group-exercise" width="192" height="318" src="img/overview/market-2.png" alt="Easily create/share videos & custom content.">
                                        <img data-screenshot="Mobile-market"  width="192" height="318" src="img/overview/market-3.png" alt="Connect with the huge mobile market.">
                                     </div>
                                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 fontcolor1" style="float:right;text-align: left;">
                                        <div class="section-content">
                                            <ul>
                                                <li class="active">
                                                    <a data-screenshot="Media-marketing">
                                                        <div style="background-image: url('img/overview/icon/user.png');"></div>
                                                        <h5 class="orange">Targeted social media marketing</h5>
                                                        <p>Post once & promote across all social platforms</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-screenshot="Group-exercise">
                                                        <div style="background-image: url('img/overview/icon/trainer.png');"></div>
                                                        <h5 class="orange">Promote training & group exercise</h5>
                                                        <p>Easily create/share videos & custom content</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-screenshot="Mobile-market">
                                                        <div style="background-image: url('img/overview/icon/gym.png');"></div>
                                                        <h5 class="orange">Connect with the huge mobile market</h5>
                                                        <p>Expand beyond club walls with your branded app</p>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section color2">
                <div class="container">
                    <div class="row">
                        <div class="tab-content">
                            <div class="tab-pane fade active in feature-tabs">
                                <div class="clearfix features">
                                    <div class="iphone col-lg-4 col-lg-offset-0 col-md-2 col-sm-2">
                                        <a data-href="close"></a>
                                        <img data-screenshot="Content-calendaring" class="screenshot-active" width="192" height="318" src="img/overview/engage-1.png" alt="Class schedules, enrollment & reservations.">
                                        <img data-screenshot="Member-challenges" width="192" height="318" src="img/overview/engage-2.png" alt="Smart Weight-Pin enables weight-room competitions.">
                                        <img data-screenshot="Achievements"  width="192" height="318" src="img/overview/engage-3.png" alt="Simultaneously share to club feed & social networks.">
                                    </div>
                                    <div class="col-lg-8 col-lg-offset-2 col-md-9 col-sm-8 fontcolor2" style="float:right;text-align: left;">
                                        <div class="section-content">

                                            <ul>
                                                <li>
                                                    <a data-screenshot="Content-calendaring">
                                                        <div style="background-image: url('img/overview/icon/user.png');"></div>
                                                        <h5 class="red">Rich content calendaring</h5>
                                                        <p>Class schedules, enrollment & reservations </p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-screenshot="Member-challenges">
                                                        <div style="background-image: url('img/overview/icon/trainer.png');"></div>
                                                        <h5 class="red">Create member challenges</h5>
                                                        <p>Smart Weight-Pin enables weight-room competitions</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-screenshot="Achievements">
                                                        <div style="background-image: url('img/overview/icon/gym.png');"></div>
                                                        <h5 class="red">Member achievements & rewards</h5>
                                                        <p>Simultaneously share to club feed & social networks </p>
                                                    </a>
                                                </li>

                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section color3">
                <div class="container">
                    <div class="row">
                        <div class="tab-content">
                            <!-- Feature Tabs -->
                            <div class="tab-pane fade active in feature-tabs">
                                <div class="clearfix features">
                                    <div class="iphone col-lg-4 col-lg-offset-0 col-md-2 col-sm-2">
                                        <a data-href="close"></a>
                                        <img data-screenshot="Exercise-nutrition" class="screenshot-active" width="192" height="318" src="img/overview/retain-3.png" alt="Available only through your branded app.">
                                        <img data-screenshot="Auto-tracking" width="192" height="318" src="img/overview/retain-2.png" alt="Available to members only at your club.">
                                        <img data-screenshot="Online-community"  width="192" height="318" src="img/overview/retain-1.png" alt="Connect members, trainers, dieticians & equipment.">
                                    </div>
                                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 fontcolor3" style="float:right;text-align:left;">
                                        <div class="section-content">
                                            <ul>
                                                <li>
                                                    <a data-screenshot="Online-community">
                                                        <div style="background-image: url('img/overview/icon/user.png');"></div>
                                                        <h5 class="red">24-hour online club community</h5>
                                                        <p>Connect members, trainers, dieticians & equipment</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-screenshot="Auto-tracking">
                                                        <div style="background-image: url('img/overview/icon/trainer.png');"></div>
                                                        <h5 class="red">Weightroom auto-tracking</h5>
                                                        <p>Available to members only at your club</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-screenshot="Exercise-nutrition">
                                                        <div style="background-image: url('img/overview/icon/gym.png');"></div>
                                                        <h5 class="red">Member exercise & nutrition data</h5>
                                                        <p>Available only through your branded app </p>
                                                    </a>
                                                </li>
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="section color4">
                <div class="container">
                    <div class="row">
                        <div class="tab-content">
                            <!-- Feature Tabs -->
                            <div class="tab-pane fade active in feature-tabs">
                                <div class="clearfix features">
                                    <div class="iphone col-lg-4 col-lg-offset-0 col-md-2 col-sm-2">
                                        <a data-href="close"></a>
                                        <img data-screenshot="Push-notifications" class="screenshot-active" width="192" height="318" src="img/overview/grow-1.png" alt="Alerts, daily deals, blogs & engaging content.">
                                        <img data-screenshot="App-purchasing" width="192" height="318" src="img/overview/grow-2.png" alt="Sell group classes, training & nutrition services.">
                                        <img data-screenshot="Operational-metrics"  width="192" height="318" src="img/overview/grow-3.png" alt="Member, club & equipment analytics.">
                                    </div>
                                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-sm-8 fontcolor4" style="float:right;text-align: left;">
                                        <div class="section-content">

                                            <ul>
                                                <li>
                                                    <a data-screenshot="Push-notifications">
                                                        <div style="background-image: url('img/overview/icon/user.png');"></div>
                                                        <h5 class="red">Push notifications</h5>
                                                        <p>Alerts, daily deals, blogs & engaging content</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-screenshot="App-purchasing">
                                                        <div style="background-image: url('img/overview/icon/trainer.png');"></div>
                                                        <h5 class="red">In-app purchasing</h5>
                                                        <p>   Sell group classes, training & nutrition services
                                                        </p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-screenshot="Operational-metrics">
                                                        <div style="background-image: url('img/overview/icon/gym.png');"></div>
                                                        <h5 class="red">Operational metrics
                                                        </h5>
                                                        <p>   Member, club & equipment analytics


                                                        </p>
                                                    </a>
                                                </li>
                                                

                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section id="team" class="team parallax-window section6">
        <div class="container">
            <div class="row">
                <h2 class="text-center">Our Team</h2>
                <div class="loop owl-carousel owl-theme team-carousel">
                    <div class="item">
                        <div class="image-container center-block  "> <img src="img/praveen.png" class="text-center" /> </div>
                        <h5 class="text-center text-uppercase">Praveen Kashyap PhD</h5>
                        <h6 class="text-center">CEO, founder</h6>
                        <p class="text-center">Samsung and Motorola Labs. Global Technology and Product leader. Inventor 20+ US and International patents</p>
                        <div class="social">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image-container center-block "> <img src="img/rob-luecke.png" class="text-center" /> </div>
                        <h5 class="text-center text-uppercase">Rob Luecke</h5>
                        <h6 class="text-center">CWO, co-founder</h6>
                        <p class="text-center"> Founder Health Sidekick, ShopProp Inc., Integrity Trading Inc. RML Trading,serial entrepreneur.</p>
                        <div class="social">
                            <a href="https://www.linkedin.com/in/rob-luecke-569a6330/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image-container center-block "> <img src="img/dan.png" class="text-center" /> </div>
                        <h5 class="text-center text-uppercase">Dan Jenkins </h5>
                        <h6 class="text-center">CMO, co-founder</h6>
                        <p class="text-center">Lotus: VP, IBM: GM/VP Sales & Marketing, Logitech: 7 startups.</p>
                        <div class="social">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="image-container center-block "> <img src="img/ajay.png" class="text-center" /> </div>
                        <h5 class="text-center text-uppercase">Ajay Tomer </h5>
                        <h6 class="text-center">CPO</h6>
                        <p class="text-center">Partner Design Cube, GM Eveready, Innovative Electronics, Consumer durable product design</p>
                        <div class="social">
                            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-twitter" aria-hidden="true"></i> </a>
                            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
                <div class="owl-controls">
                    <div class="owl-dots">
                        <div class="owl-dot active"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                        <div class="owl-dot"><span></span></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="footer-contact text-center ">
        <div class="container">
            <div class="contact-wrap">
                <!-- <h4>Join Top Health Clubs FREE! Connect
with their  trainers &amp; dietitians!</h4> -->
                <h2>CONTACT US </h2>
                <div class="redirect">
                    <form action="send.php" id="mailform" method="post">
                        <div class="row margin-b40">
                            <div class="col-md-6">
                                <input type="text" placeholder="Name" name="name" required> </div>
                            <div class="col-md-6">
                                <input type="email" placeholder="Email" name="email" required> </div>
                            <div class="col-lg-12 col-md-12 col sm-12 col-xs-12">
                                <input type="text" name="email-dummy" style="display: none;">
                            </div>
                        </div>
                        <div class="row margin-b40">
                            <div class="col-md-6">
                                <input type="tel" placeholder="Phone" name="phone" required> </div>
                            <div class="col-md-6">
                                <input type="text" placeholder="Place" name="place" required> </div>
                        </div>
                        <div class="row margin-b40">
                            <div class="col-md-12">
                                <textarea cols="30" rows="10" placeholder="Message" name="message" form="mailform" required></textarea>
                            </div>
                        </div>

                        <div id="recaptcha1" class="googlecapt"></div>
                        <!-- <div class="infusion-submit"><input type="submit" value="Submit1" id="button1" /></div> -->
                        <div class="row ">
                            <div class="col-md-12 text-right infusion-submit">
                                <button type='submit' value="submit" name="submit" id="button1">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row padding-b50">
                <div class="col-md-5 ftr-about"> <img src="img/logo-ftr.jpg" alt="" class="margin-b50">
                    <!--   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus risus vel molestie accumsan. Aenean dolor eros, vehicula et diam non, facilisis scelerisque massa. Aenean hendrerit mauris vitae facilisis eleifend. Praesent vehicula lectus </p> -->
                </div>
                <div class="col-md-4 find-us">
                    <h3>Find us</h3>
                    <div class="row margin-b40">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/icon-mail.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Email</b>
                            <p>info@smarthealthclubs.com </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/icon-location.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Address</b>
                            <p>301 Forest Avenue<br> Laguna Beach, CA 92651</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 find-us margin-t60">
                    <div class="row margin-t80">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/call.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Call Us !</b>
                            <p>1-888-733-9992</p>
                        </div>
                    </div>
                    <div class="row social margin-t60">
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.facebook.com/smarthealthclubs/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://twitter.com/SHChelp"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.linkedin.com/company/smart-health-clubs"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyr">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6 text-left">
                        <p>Copyright 2017</p>
                    </div>
                    <div class="text-right col-lg-5 col-md-6 col-sm-6 col-xs-6">
                        <p>Powered By <a href="http://www.forthcode.com/"><img src="img/forthcode.png" style="margin-bottom:-9px;"></a></p>
                        </span>
                    </div>
                </div>

                <div class="pull-right topscroll">
                    <a href="#page-top " class="scroll"><i class="fa fa-angle-up fa-2x " aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <!--  <div class="sticky-email">
        <h4>Subscribe us</h4>

        <form>
            <input type="text" name="" placeholder="Email">
            <input type="button" name="" value="subscribe">
         <span class="close">X</span>
        </form>
    </div> -->
    <!-- /.container -->
    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="js/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/prefixfree.min.js"></script>

    <script>
        $(function () {
            $('.menu').slicknav();
        });
    </script>
    <!-- owlcarousel javascript -->
    <script src="js/owlcarousel/owl.carousel.js"></script>
    <script>
        $(document).scroll(function()  {
            var winHeight = jQuery(window).height();
            var y = $(this).scrollTop();
            if (y > winHeight) {
                $('.sticky-email').addClass('sticky-email-visible');
            } else {
                $('.sticky-email').removeClass('sticky-email-visible');
            }
            $('.close').click(function(){
                $('.sticky-email').fadeOut()
            })
        });

        $(document).ready(function () {


            $(".team-carousel").owlCarousel({
                items: 4
                , loop: true
                , margin: 10
                , autoplay: true
                , autoplayTimeout: 2000
                , autoplayHoverPause: true
                , dots: true
                , navText: false
                , responsive:{
                    0:{
                        items:1,
                        nav:false
                    },
                    600:{
                        items:3,
                        nav:false
                    },
                    1000:{
                        items:4,
                        nav:false
                    }
                }
            })
            $("#owl-testimonial").owlCarousel({

                navigation : true, // Show next and prev buttons
                slideSpeed : 300,
                autoplayTimeout: 2000,
                autoplayHoverPause: true,
                paginationSpeed : 400,
                singleItem:true,
                items : 1,
                nav: false
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false

            });
            $("#owl-features").owlCarousel({

                navigation : true, // Show next and prev buttons
                slideSpeed : 600,
                loop: true,
                paginationSpeed : 600,
                singleItem:true,
                autoplay: true,
                autoplayTimeout: 5000,
                autoplayHoverPause: true,
                items : 1,
                nav: false
                // itemsDesktop : false,
                // itemsDesktopSmall : false,
                // itemsTablet: false,
                // itemsMobile : false

            });
        })
    </script>
    <script>
        wow = new WOW(
          {
            animateClass: 'animated',
            offset:       100,
            callback:     function(box) {
              console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
            }
          }
        );
        wow.init();
    /*    document.getElementById('moar').onclick = function() {
          var section = document.createElement('section');
          section.className = 'section--purple wow fadeInDown';
          this.parentNode.insertBefore(section, this);
        };*/
    </script>
    <script>
        $(document).ready(function($){
            // browser window scroll (in pixels) after which the "back to top" link is shown
            var offset = 300,
            //browser window scroll (in pixels) after which the "back to top" link opacity is reduced
                    offset_opacity = 100,
            //duration of the top scrolling animation (in ms)
                    scroll_top_duration = 1200,
            //grab the "back to top" link
                    $back_to_top = $('.topscroll');

            //hide or show the "back to top" link
            $(window).scroll(function(){
                ( $(this).scrollTop() > offset ) ? $back_to_top.addClass('cd-is-visible') : $back_to_top.removeClass('cd-is-visible cd-fade-out');
                if( $(this).scrollTop() > offset_opacity ) {
                    $back_to_top.addClass('cd-fade-out');
                }
            });

            //smooth scroll to top
            $back_to_top.on('click', function(event){
                event.preventDefault();
                $('body,html').animate({
                            scrollTop: 0 ,
                        }, scroll_top_duration
                );
            });

        });
    </script>
    <script type="text/javascript">
        $(document).ready (function(){
            $(".scroll").click(function(event){
                event.preventDefault();
//calculate destination place
                var dest=0;
                if($(this.hash).offset().top > $(document).height()-$(window).height()){
                    dest=$(document).height()-$(window).height();
                }else{
                    dest=$(this.hash).offset().top;
                }
//go to destination
                $('html,body').animate({scrollTop:dest}, 1000,'swing');
            });

        })
    </script>
    <script type="text/javascript">
        $(document).ready(function (){
    
            // disable the button until successfull google captcha
            document.getElementById("button1").disabled = true;
    
    
        });
    //
    </script>
    <script>
        var section = $('li');

        function toggleAccordion() {
            section.removeClass('active');
            $(this).addClass('active');
        }

        section.on('click', toggleAccordion);
    </script>
    <script type="text/javascript" src="js/masonry.min.js"></script>
    <script type="text/javascript" src="js/jquery-bxslider/jquery.bxslider.pack.js"></script>
    <script src="js/prefixfree.min.js"></script>
    <script src="js/index.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!-- include recaptcha from google -->
    <script src="https://www.google.com/recaptcha/api.js?onload=myCallBack&render=explicit" async defer></script>

</body>

</html>