<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>SHC</title>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link href="css/font-awsome/font-awesome.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/slicknav.css" rel="stylesheet">
    <link rel="stylesheet" href="css/wallop.css">
    <link rel="stylesheet" href="css/wallop--fade.css">
    <!-- Owl Stylesheets -->
    <link rel="stylesheet" href="css/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owlcarousel/owl.theme.default.min.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-90000009-1', 'auto');
  ga('send', 'pageview');

</script>
    <script data-cfasync="false">
        (function (r, e, E, m, b) {
            E[r] = E[r] || {};
            E[r][b] = E[r][b] || function () {
                        (E[r].q = E[r].q || []).push(arguments)
                    };
            b = m.getElementsByTagName(e)[0];
            m = m.createElement(e);
            m.async = 1;
            m.src = ("file:" == location.protocol ? "https:" : "") + "//s.reembed.com/G-nO8bV1.js";
            b.parentNode.insertBefore(m, b)
        })("reEmbed", "script", window, document, "api");
    </script>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<header>
    <!-- Navigation -->
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <a class="logo" href="index.html"> <img src="img/logo.png" alt=""></a>
            </div>
            <div class="col-md-8">
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <!--<li><a href="#"> About</a></li>-->
                    <li class="dropdown"><a href="product.html">Product &amp; Services </a>
                       <!--  <ul class="dropdown-content">
                            <li><a href="price.html">Prices&Order</a></li>
                        </ul> -->
                    </li>
                    <li><a href="challenges.html">Challenges</a></li>
                    <li><a href="technology.html">Technology</a></li>
                    <li><a href="index.html#team"class="scroll">Team</a></li>
                    <!--<li><a href="#">Press</a></li>-->

                    <li class="dropdown"><a href="index.html#contact">Contact</a>
                        <ul class="dropdown-content">
                            <li><a href="find-us.html">Find Us</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</header>
<!-- Page Content -->
<div class="inner-page">

     <section class="features-owl">
        <div class="container">
            <div class="row">
                <div class="features-section">
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-icon">
                        <h2>Some Amazing Features</h2>
                        <div class="row fa_icon margin-t80">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"><a href="autotrack.html"><i class="fa fa-rocket fa-2x" aria-hidden="true"></i></a>
                                <h6 class="text-uppercase">Autotracking</h6> </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"><a href="weight-room.html"><i class="fa fa-circle-o fa-2x" aria-hidden="true"></i></a>
                                <h6 class="text-uppercase">Weight room challenges</h6> </div>
                        </div>
                        <div class="row fa_icon margin-t90">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 padding-118 text-center"><a href="real-time-tracking.html"><i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
                                <h6 class="text-uppercase">Real time feedback</h6> </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"><a href="accurate.html"><i class="fa fa-bell-o fa-2x" aria-hidden="true"></i></a>
                                <h6 class="text-uppercase">Accurate analytics</h6> </div>

                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  center-block"> <img src="img/feature1.png" class="text-center margin-t230"> </div>
                </div>
            </div>
        </div>
    </section>
    <section class="pricing padding-t70 padding-b70">
           <div class="container">
               <div class="row">
                <div class="col-md-4 text-center prduct-price">
                    <div class="crsl-item">
                    <div class="item"><img src="img/smart-weight-product.png"></div>

                    <div class="contenthover-case">
                        <h4 class="margin-t30">Smart Weight Pin</h4>
                        <p class="padding-t10">We install the Smart Weight pin for FREE in your Club.</p>
                    </div>
                    </div>
                </div>

                <div class="col-md-4 text-center prduct-price">
                  <div class="crsl-item">
                    <div class="item"><img src="img/image-band.jpg"></div>
                    <div class="contenthover-case">
                       <h4 class="margin-t30">Smart Band</h4>
                        <h5>Price : $250</h5>
                        <p class="padding-t10">We will sell the Smart Band to your club members at $14.95. Once we recoup the cost of the Smart Weight pin, we will split the profits equally with you.</p>
                   <!--  <a href="#">Order Now</a> -->
                    </div>
                  </div>
                </div>
                 <div class="col-md-4 padding-l20 prduct-price">
                        <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>Initial setup and customization</p></div>
                         <div class="row-line"><i class="fa fa-circle" aria-hidden="true"></i><p>Regular software updates </p></div>
                         <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>Standard App support </p></div>
                         <div class="row-line"><i class="fa fa-circle" aria-hidden="true"></i><p>Tech support</p></div>
               </div>
             </div>
               <div class="row  margin-t50"><div class="text-center"><button type="button" class="btn btn-primary">
                <a
                class='btn' href="mailto:info@smarthealthclubs.com?subject=Order product">Order Now</button></a></div></div>
        </section>
    <section class="features-owl features2-product">
            <div class="container">
                <div class="row">
                    <div class="features-section">
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 feature-icon">
                            <h2>One Branded App that does it all at half the price of all your other Apps</h2>
                            <h4 class="margin-t20">Integrated software that showcase your Club, increases retention and non-dues</h4>
                            <div class="row fa_icon margin-t50">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"><a href="app.html"><i class="fa fa-rocket fa-2x" aria-hidden="true"></i></a>
                                    <h6 class="text-uppercase">One Branded App</h6> </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"><a href="club.html"><i class="fa fa-circle-o fa-2x" aria-hidden="true"></i></a>
                                    <h6 class="text-uppercase">Showcase your Club</h6> </div>
                            </div>
                            <div class="row fa_icon margin-tb50">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"> <a href="plans.html"><i class="fa fa-bell-o fa-2x" aria-hidden="true"></i></a>
                                    <h6 class="text-uppercase">Hire Trainers, Sell plans</h6> </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"><a href="revenues.html"><i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
                                    <h6 class="text-uppercase">Incremental Revenues</h6> </div>
                            </div>
                            <div class="row fa_icon margin-tb50">
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"> <a href="social.html"><i class="fa fa-bell-o fa-2x" aria-hidden="true"></i></a>
                                    <h6 class="text-uppercase">Rich Social Media</h6> </div>
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-center"> <a href="group.html"><i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
                                    <h6 class="text-uppercase">Group Exercises</h6> </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12  text-center "> <img src="img/feature2.png" class="feature-image"> </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="app-pricing padding-t70 padding-b70">
        <div class="container">
            <div class="row">
                <div class="col-md-4 text-center">
                <div class="white-box"><img src="img/pricing-app.png"></div>
                </div>
                 <div class="col-md-4 text-left">
                    <div class="white-box"> <img src="img/laptop.png"></div>
                </div>
                 <div class="col-md-4 prduct-price margin-t20" >

                   <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>Customized website and Mobile App</p></div>
                         <div class="row-line"><i class="fa fa-circle" aria-hidden="true"></i><p>Regular software updates </p></div>
                         <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>Standard App support </p></div>
                         <div class="row-line"><i class="fa fa-circle" aria-hidden="true"></i><p>Tech support   - <br>8:00 AM to 4:00 PM PST<br>  five days a week</p></div>
                         <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>Weekly Training webinars </p></div>
                         <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>You tube and in-app training videos</p></div>

                </div>
            </div>
            <div class="row margin-t50">
            <div class="app-features prduct-price col-md-6">
            <h4>CUSTOMIZED MOBILE AND WEB BASED PLATFORM (IOS & Android)</h4>
            <p>Monthly Base Fee Includes: - customized club website and mobile app - email, phone and chat support > daily from 8am to 4pm PST - weekly training webinars - YouTube training videos - in-app mini training videos</p>
            <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>Customized website and Mobile App</p></div>
                         <div class="row-line"><i class="fa fa-circle" aria-hidden="true"></i><p>Club Size 0-2,000 members-$299 + 1 time set up fee of $299 </p></div>
                         <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>Club Size 2,000-5,000 members-$399 + 1 time set up fee of $399</p></div>
                         <div class="row-line"><i class="fa fa-circle" aria-hidden="true"></i><p>Club Size 5,000-10,000 members $499 + 1 time set up fee of $499 (over 10,000 members please call for a quote)</p></div>
                    <h5>ADDITIONAL CLUB LOCATIONS</h5>
                    <div class="row-line margin-t20"><i class="fa fa-circle" aria-hidden="true"></i><p>$99 per additional location</p></div>

            </div>
            <div class="app-features prduct-price col-md-6">
            <h4>ENHANCED TRANSFORMATION, TRAINING & DATA ENTRY</h4>
            <p>Includes 8 hours a day. Does not include travel expenses. Club is responsible for travel expenses.</p>
            <h5>ONSITE TRANSFORMATION TRAINING</h5>
            <div class="row-line margin-t20"><i class="fa fa-circle" aria-hidden="true"></i><p>1 day - $640</p></div>
                         <div class="row-line"><i class="fa fa-circle" aria-hidden="true"></i><p>2 days - $1280</p></div>
                         <div class="row-line "><i class="fa fa-circle" aria-hidden="true"></i><p>3 days - $1920</p></div>
                         <h5>DATA ENTRY (E.G. TRAINER PROFILES; CLUB PRICING; GROUP CLASSES; GROUP CALENDAR)</h5>
                         <div class="row-line"><i class="fa fa-circle" aria-hidden="true"></i><p> Level I: $1,000 (40 hours)</p></div>

                    <div class="row-line margin-t20"><i class="fa fa-circle" aria-hidden="true"></i><p>Level II: $1,500 (60 hours)</p></div>
                    <div class="row-line margin-t20"><i class="fa fa-circle" aria-hidden="true"></i><p>Level III: $2,000 (80 hours)</p></div>

            </div>

</div>
 <div class="row  margin-t50"><div class="text-center"><button type="button" class="btn btn-primary"><a
                class='btn' href="mailto:info@smarthealthclubs.com?subject=Order product">Order Now</a></button></div></div>
        </div>
         </section>



</div>

<footer>
        <div class="container">
            <div class="row padding-b50">
                <div class="col-md-5 ftr-about"> <img src="img/logo-ftr.jpg" alt="" class="margin-b50">
                  <!--   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus tempus risus vel molestie accumsan. Aenean dolor eros, vehicula et diam non, facilisis scelerisque massa. Aenean hendrerit mauris vitae facilisis eleifend. Praesent vehicula lectus </p> -->
                </div>
                <div class="col-md-4 find-us">
                    <h3>Find us</h3>
                    <div class="row margin-b40">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/icon-mail.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Email</b>
                            <p>info@smarthealthclubs.com </p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/icon-location.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Address</b>
                            <p>301 Forest Avenue<br>
                             Laguna Beach, CA 92651</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 find-us margin-t60">
                    <div class="row margin-t80">
                        <div class="col-md-3 col-sm-3 col-xs-3"> <img src="img/call.png" alt=""> </div>
                        <div class="col-md-8 col-sm-8 col-xs-8"> <b>Call Us !</b>
                            <p>1-888-733-9992</p>
                        </div>
                    </div>
                   <div class="row social margin-t60">
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.facebook.com/smarthealthclubs/"><i class="fa fa-facebook" aria-hidden="true"></i></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://twitter.com/SHChelp"><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
                        <div class="col-md-4 col-sm-4 col-xs-4"><a href="https://www.linkedin.com/company/smart-health-clubs"><i class="fa fa-linkedin" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyr">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-6 col-sm-6 col-xs-6 text-left">
                    <p>Copyright 2017</p>
                    </div>
                    <div class="text-right col-lg-5 col-md-6 col-sm-6 col-xs-6">
                    <p>Powered By <a href="http://www.forthcode.com/"><img src="img/forthcode.png" style="margin-bottom:-9px;"></a></p></span>
                   </div>
                </div>
                <div class="pull-right topscroll">
                    <a href="#page-top " class="scroll"><i class="fa fa-angle-up fa-2x " aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </footer>
<!-- /.container -->
<!-- jQuery Version 1.11.1 -->
<script src="js/jquery.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/wow.js"></script>
<script>
    $(function () {
        $('.menu').slicknav();
    });
</script>
<!-- owlcarousel javascript -->
<script src="js/owlcarousel/owl.carousel.js"></script>
<script>
    //    var owl;
    //    owl = $('.owl-carousel');
    //    owl.owlCarousel({
    //        items:3,
    //        loop:true,
    //        margin:50,
    //        autoplay:true,
    //        autoplayTimeout:3000,
    //        autoplayHoverPause:true,
    //        dots:true,
    //        nav:true,
    //        navText:false
    //    });
    //    $('.play').on('click',function(){
    //        owl.trigger('play.owl.autoplay',[4000])
    //    })
    //    $('.stop').on('click',function(){
    //        owl.trigger('stop.owl.autoplay')
    //    })
    $(document).ready(function () {
        $(".tech").owlCarousel({
            items: 3
            , loop: true
            , margin: 50
            , autoplay: true
            , autoplayTimeout: 1000
            , autoplayHoverPause: true
            , dots: true
            , nav: false
            , responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:3,
                    nav:false
                }
            }

        })
        $(".team-carousel").owlCarousel({
            items: 4
            , loop: true
            , margin: 10
            , autoplay: true
            , autoplayTimeout: 2000
            , autoplayHoverPause: true
            , dots: true
            , navText: false
            , responsive:{
                0:{
                    items:1,
                    nav:false
                },
                600:{
                    items:3,
                    nav:false
                },
                1000:{
                    items:4,
                    nav:false
                }
            }
        })
        $("#owl-features").owlCarousel({

            navigation : true, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true,
            dots:false,
            animateOut: 'fadeOut',
            items : 1,
            nav: false,

            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false


        });
        $("#owl-testimonial").owlCarousel({

            navigation : true, // Show next and prev buttons
            slideSpeed : 300,
            paginationSpeed : 400,
            singleItem:true,


            items : 1,
            nav: false
            // itemsDesktop : false,
            // itemsDesktopSmall : false,
            // itemsTablet: false,
            // itemsMobile : false

        });
    })
</script>
<script>
    wow = new WOW(
            {
                animateClass: 'animated',
                offset:       100,
                callback:     function(box) {
                    console.log("WOW: animating <" + box.tagName.toLowerCase() + ">")
                }
            }
    );
    wow.init();
    document.getElementById('moar').onclick = function() {
        var section = document.createElement('section');
        section.className = 'section--purple wow fadeInDown';
        this.parentNode.insertBefore(section, this);
    };
</script>
<script src="js/Wallop.js"></script>
<script>
    // New instance of Wallop
    var wallopEl = document.querySelector('.Wallop');
    var wallop = new Wallop(wallopEl);
</script>
<!--<script type="text/javascript">-->
<!--$('.crsl-item').mouseenter(function () {-->
<!--$(this).find('.contenthover-case').show().css('top',0).addClass('animation-pullUp');-->
<!--}).mouseleave(function () {-->
<!--$(this).find('.contenthover-case').removeClass('animation-pullUp').animate({'top': '294px'}, 100);-->
<!--});-->
<!--</script>-->
</body>

</html>